<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context=".NameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/meny1_layout_margin">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/meny1_pic_size"
            android:src="@drawable/bakground" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_main"
            android:hint="@string/main_name_hint"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/input_name"
            android:layout_marginTop="@dimen/meny1_butt_magrin"
            android:background="@drawable/round_shape"
            android:text="@string/main_start_butt"
            android:textColor="@color/white"/>


    </RelativeLayout>

</ScrollView>